﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTdemo", "BTdemo.csproj", "{AB352CF8-0A49-43AF-BFD6-03B7F5297486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB352CF8-0A49-43AF-BFD6-03B7F5297486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB352CF8-0A49-43AF-BFD6-03B7F5297486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB352CF8-0A49-43AF-BFD6-03B7F5297486}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{AB352CF8-0A49-43AF-BFD6-03B7F5297486}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{AB352CF8-0A49-43AF-BFD6-03B7F5297486}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{AB352CF8-0A49-43AF-BFD6-03B7F5297486}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
